:root{
    --primary-color:#3a1c71;
    --secondary-color:#d76d77;
    --accent-color:#ffaf7b;
    --text-color:#335;
    --light-color:#f8f9fa;
    --dark-color:#212529;
    --shadow:0 4px 6px rgba(0,0,0,0.1);
    --transition:all 0.3s ease;
}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.body{
    /* color:var(--text-color:#335) */
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;

}

.navbar{
    background:linear-gradient(to right,var(--primary-color),var(--secondary-color));

}
.navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:15px 20px ;
}
.nav-menu {
    display: flex;
    list-style: none;
    gap:30px;
}
.nav-link{
    text-decoration: none;
    color: #f8f9fa;
    font-weight: 500;
    font-size: 1.1rem;
    padding:8px 0;
    position: relative;
}

.nav-link::after{
    content:"";
    position: absolute;
    bottom:0;
    left:0;
    width:0;
    background-color: white;
    height:2px;
    transition: var( --transition);
}

.nav-link:hover::after{
    width:100%;
}

.logo{
    text-decoration: none;
    color: white;
    font-size: 1.8rem;
    display: flex;
    align-items: center;
}
.logo-icon{
    margin-right: 20px;
    font-size: 2rem;
}

.hero{
    height:60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5))

}

.hero-content{
    max-width: 800px;
    padding: 0 20px;
}

.hero-content h1{
    font-size: 3rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    color: #f8f9fa;
}

.hero-content p{
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #f8f9fa;
}
.btn{
    display: inline-block;
    padding: 12px 30px;
    background:var(--accent-color);
    color:var(--dark-color) ;
    text-decoration:none ;
    border: none;
    font-weight: 600;
    border-radius: 50px;
    letter-spacing: 1px ;
    text-transform: uppercase;
    box-shadow: var(--shadow);
    transition:var(--transition);

}

.btn:hover{
    transform:translate(+5px);
    box-shadow:0 50px 20px rgba(0,0,0,0.1) ;
}

.card{
    background: white;
    box-shadow: var(--shadow);
    border-radius: 15px;
    overflow: hidden;
    transform: var(--transition);
    display: flex;
    flex-direction: column;
}
.card-img{
    height:200px;
    width:100%;
    object-fit: cover;
    object-position: top;
}
.section-title{
    text-align: center;
    margin-bottom: 50px;
    font-size: 2.5rem;
}

.section-title::after{
    content:" ";
    width:100px;
    height:5px;
    background: linear-gradient(to right,var(--primary-color),var(--secondary-color));
    margin:15px auto 0px ;
    display: block;
    border-radius: 2px;
    
}

.card-section{
    padding: 50px 0px;
}

.card-grid{

    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:30px;
}
.card-content{
    padding: 25px;
    display: flex;
    flex-direction: column;
}

.card-title{
    margin-bottom: 15px;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.card-content .card-text{
    margin-bottom: 20px;
    color:#666;
    line-height: 22px;
}

.card-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    padding:5px 10px ;

}
.card-tag{
    background-color:var(--light-color);
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    color:var(--primary-color);
}

.card-link{
    color:var(--secondary-color);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);   
}

.card-link:hover{
    color:var(--primary-color);
}